
touxdonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 550, 168
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
12
  rotate: false
  xy: 367, 168
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
2
  rotate: false
  xy: 184, 1
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
6
  rotate: false
  xy: 1, 168
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
18
  rotate: false
  xy: 184, 836
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
15
  rotate: false
  xy: 184, 335
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
14
  rotate: false
  xy: 733, 168
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
16
  rotate: false
  xy: 184, 502
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
8
  rotate: false
  xy: 1, 502
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
7
  rotate: false
  xy: 1, 335
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
20
  rotate: false
  xy: 550, 335
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
9
  rotate: false
  xy: 1, 669
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
4
  rotate: false
  xy: 550, 1
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
19
  rotate: false
  xy: 367, 335
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
10
  rotate: false
  xy: 1, 836
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
17
  rotate: false
  xy: 184, 669
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
3
  rotate: false
  xy: 367, 1
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
5
  rotate: false
  xy: 733, 1
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
11
  rotate: false
  xy: 184, 168
  size: 181, 165
  orig: 200, 200
  offset: 10, 14
  index: -1
