
hd_zhuaji01_ske.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 213, 81
  size: 22, 40
  orig: 24, 44
  offset: 1, 2
  index: -1
finger_2
  rotate: false
  xy: 1, 67
  size: 35, 15
  orig: 43, 19
  offset: 4, 2
  index: -1
finger_3
  rotate: false
  xy: 38, 67
  size: 37, 14
  orig: 45, 18
  offset: 4, 2
  index: -1
finger_4
  rotate: false
  xy: 1, 84
  size: 32, 14
  orig: 40, 18
  offset: 4, 2
  index: -1
finger_5
  rotate: false
  xy: 188, 123
  size: 34, 17
  orig: 42, 21
  offset: 4, 2
  index: -1
hand
  rotate: false
  xy: 217, 38
  size: 37, 41
  orig: 41, 47
  offset: 2, 3
  index: -1
finger_1
  rotate: false
  xy: 223, 1
  size: 31, 23
  orig: 39, 29
  offset: 4, 3
  index: -1
claw_r
  rotate: false
  xy: 1, 100
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
leg_r_l
  rotate: false
  xy: 21, 118
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
leg_r_u
  rotate: false
  xy: 68, 83
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
comb_03
  rotate: false
  xy: 82, 113
  size: 16, 8
  orig: 22, 12
  offset: 3, 2
  index: -1
comb_02
  rotate: false
  xy: 1, 118
  size: 18, 17
  orig: 22, 19
  offset: 2, 1
  index: -1
comb_01
  rotate: false
  xy: 237, 81
  size: 18, 25
  orig: 22, 31
  offset: 2, 3
  index: -1
wing_r
  rotate: false
  xy: 167, 99
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 167, 73
  size: 44, 24
  orig: 52, 28
  offset: 4, 2
  index: -1
tail_2
  rotate: false
  xy: 152, 38
  size: 63, 33
  orig: 73, 39
  offset: 5, 3
  index: -1
tail_1
  rotate: false
  xy: 152, 1
  size: 69, 35
  orig: 81, 41
  offset: 6, 3
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 86, 64
  orig: 108, 80
  offset: 11, 8
  index: -1
neck
  rotate: false
  xy: 89, 43
  size: 39, 51
  orig: 43, 57
  offset: 2, 3
  index: -1
head
  rotate: false
  xy: 130, 73
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 108, 96
  size: 10, 18
  orig: 10, 20
  offset: 0, 1
  index: -1
eye_r
  rotate: false
  xy: 250, 121
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
eyelid_r
  rotate: false
  xy: 77, 67
  size: 9, 8
  orig: 13, 12
  offset: 2, 2
  index: -1
eyeball_l
  rotate: false
  xy: 188, 99
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
eye_l
  rotate: false
  xy: 59, 114
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
eyelid_l
  rotate: false
  xy: 237, 108
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 241, 26
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
claw_l
  rotate: false
  xy: 29, 114
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
leg_l_l
  rotate: false
  xy: 120, 96
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
leg_l_u
  rotate: false
  xy: 130, 43
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
wing_l
  rotate: false
  xy: 89, 1
  size: 61, 40
  orig: 67, 44
  offset: 3, 2
  index: -1
finger_back
  rotate: false
  xy: 38, 83
  size: 28, 17
  orig: 30, 19
  offset: 2, 1
  index: -1
finger_1_1
  rotate: false
  xy: 224, 123
  size: 24, 22
  orig: 30, 28
  offset: 3, 3
  index: -1
comb_04
  rotate: false
  xy: 67, 109
  size: 13, 19
  orig: 15, 23
  offset: 1, 2
  index: -1
mouth_01
  rotate: false
  xy: 223, 26
  size: 16, 9
  orig: 24, 13
  offset: 4, 2
  index: -1
mouth_02
  rotate: false
  xy: 87, 96
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
feather
  rotate: false
  xy: 29, 102
  size: 36, 10
  orig: 42, 16
  offset: 3, 3
  index: -1
