
hd_daocha01_ske.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cup_back
  rotate: false
  xy: 128, 165
  size: 88, 43
  orig: 88, 45
  offset: 0, 2
  index: -1
tea01
  rotate: false
  xy: 177, 210
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
spake1
  rotate: false
  xy: 218, 165
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
spake2
  rotate: false
  xy: 177, 230
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 1, 1
  size: 207, 162
  orig: 207, 162
  offset: 0, 0
  index: -1
tea03
  rotate: false
  xy: 210, 1
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
tea02
  rotate: false
  xy: 210, 85
  size: 16, 78
  orig: 16, 85
  offset: 0, 7
  index: -1
smoke
  rotate: false
  xy: 128, 210
  size: 47, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
cup_front
  rotate: false
  xy: 1, 165
  size: 125, 91
  orig: 125, 94
  offset: 0, 0
  index: -1
