
hd_woshou01_ske.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blue01
  rotate: false
  xy: 63, 137
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
blue03
  rotate: false
  xy: 1, 125
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
blue02
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fireworks03
  rotate: false
  xy: 121, 1
  size: 54, 51
  orig: 60, 59
  offset: 3, 4
  index: -1
fireworks01
  rotate: false
  xy: 129, 54
  size: 30, 30
  orig: 36, 36
  offset: 3, 3
  index: -1
fireworks02
  rotate: false
  xy: 63, 1
  size: 56, 56
  orig: 60, 59
  offset: 2, 1
  index: -1
pink03
  rotate: false
  xy: 1, 183
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
pink01
  rotate: false
  xy: 180, 105
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
pink02
  rotate: false
  xy: 1, 63
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 226, 96
  size: 29, 42
  orig: 33, 48
  offset: 2, 3
  index: -1
finger_r5
  rotate: false
  xy: 172, 136
  size: 44, 17
  orig: 47, 21
  offset: 1, 3
  index: -1
finger_r4
  rotate: false
  xy: 129, 86
  size: 45, 17
  orig: 49, 21
  offset: 1, 2
  index: -1
finger_r3
  rotate: false
  xy: 95, 163
  size: 42, 16
  orig: 46, 20
  offset: 1, 2
  index: -1
finger_r2
  rotate: false
  xy: 95, 145
  size: 46, 16
  orig: 50, 19
  offset: 2, 2
  index: -1
hand_r
  rotate: false
  xy: 177, 1
  size: 50, 49
  orig: 56, 55
  offset: 3, 3
  index: -1
finger_l5
  rotate: false
  xy: 63, 88
  size: 59, 28
  orig: 63, 33
  offset: 2, 3
  index: -1
hand_l
  rotate: false
  xy: 177, 52
  size: 47, 51
  orig: 53, 57
  offset: 3, 3
  index: -1
finger_l4
  rotate: false
  xy: 139, 163
  size: 40, 16
  orig: 45, 19
  offset: 3, 2
  index: -1
finger_l3
  rotate: false
  xy: 121, 125
  size: 49, 18
  orig: 54, 22
  offset: 2, 2
  index: -1
finger_l2
  rotate: false
  xy: 124, 105
  size: 54, 18
  orig: 60, 22
  offset: 3, 2
  index: -1
finger_l1
  rotate: false
  xy: 63, 118
  size: 56, 17
  orig: 59, 21
  offset: 1, 2
  index: -1
arm_l
  rotate: false
  xy: 226, 52
  size: 29, 42
  orig: 33, 48
  offset: 2, 3
  index: -1
finger_r1
  rotate: false
  xy: 63, 59
  size: 64, 27
  orig: 69, 34
  offset: 2, 4
  index: -1
finger_l1_1
  rotate: false
  xy: 143, 145
  size: 15, 12
  orig: 18, 18
  offset: 1, 3
  index: -1
finger_r1_1
  rotate: false
  xy: 218, 140
  size: 34, 17
  orig: 38, 19
  offset: 1, 2
  index: -1
