
hd_xianbing01_ske.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fx00
  rotate: false
  xy: 1, 145
  size: 72, 76
  orig: 80, 80
  offset: 5, 0
  index: -1
images/face
  rotate: false
  xy: 1, 1
  size: 107, 142
  orig: 118, 155
  offset: 5, 6
  index: -1
images/eye
  rotate: false
  xy: 75, 145
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
images/pie
  rotate: false
  xy: 222, 116
  size: 112, 65
  orig: 120, 69
  offset: 4, 2
  index: -1
images/tray01
  rotate: false
  xy: 110, 1
  size: 111, 113
  orig: 130, 128
  offset: 8, 7
  index: -1
images/tray02
  rotate: false
  xy: 110, 116
  size: 110, 110
  orig: 120, 120
  offset: 4, 5
  index: -1
images/fx01
  rotate: false
  xy: 75, 180
  size: 33, 29
  orig: 34, 32
  offset: 1, 0
  index: -1
images/pan1
  rotate: false
  xy: 336, 1
  size: 41, 117
  orig: 64, 124
  offset: 13, 4
  index: -1
