
hd_jidan01_ske.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
egg4
  rotate: false
  xy: 1, 1
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
egg2
  rotate: false
  xy: 153, 88
  size: 64, 53
  orig: 80, 66
  offset: 8, 6
  index: -1
egg1
  rotate: false
  xy: 53, 99
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
egg5
  rotate: false
  xy: 153, 1
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
egg6
  rotate: false
  xy: 219, 88
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
egg0
  rotate: false
  xy: 1, 99
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
