
sanguo_ui_fx_shengli01_ske.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 1, 1
  size: 429, 459
  orig: 440, 459
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 571, 160
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 697, 295
  size: 161, 111
  orig: 169, 117
  offset: 4, 3
  index: -1
sidai
  rotate: false
  xy: 432, 1
  size: 341, 157
  orig: 341, 157
  offset: 0, 0
  index: -1
li
  rotate: false
  xy: 432, 160
  size: 137, 149
  orig: 137, 149
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 775, 1
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 775, 152
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
huaban14
  rotate: false
  xy: 513, 399
  size: 77, 82
  orig: 100, 100
  offset: 0, 18
  index: -1
huaban02
  rotate: false
  xy: 923, 213
  size: 67, 51
  orig: 100, 100
  offset: 15, 24
  index: -1
huaban10
  rotate: false
  xy: 571, 310
  size: 100, 87
  orig: 100, 100
  offset: 0, 8
  index: -1
huaban08
  rotate: false
  xy: 432, 311
  size: 96, 80
  orig: 100, 100
  offset: 4, 10
  index: -1
huaban04
  rotate: false
  xy: 923, 152
  size: 77, 59
  orig: 100, 100
  offset: 11, 19
  index: -1
huaban12
  rotate: false
  xy: 592, 399
  size: 78, 78
  orig: 100, 100
  offset: 0, 21
  index: -1
huaban16
  rotate: false
  xy: 432, 393
  size: 79, 84
  orig: 100, 100
  offset: 0, 16
  index: -1
huaban00
  rotate: false
  xy: 697, 160
  size: 55, 44
  orig: 100, 100
  offset: 20, 29
  index: -1
huaban06
  rotate: false
  xy: 860, 295
  size: 87, 69
  orig: 100, 100
  offset: 8, 14
  index: -1
