
hd_ganbei01_ske.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glass
  rotate: false
  xy: 1, 1
  size: 80, 88
  orig: 100, 105
  offset: 10, 8
  index: -1
glass_light1
  rotate: false
  xy: 76, 159
  size: 19, 72
  orig: 35, 82
  offset: 8, 7
  index: -1
glass_light2
  rotate: false
  xy: 129, 159
  size: 11, 50
  orig: 17, 53
  offset: 3, 0
  index: -1
beer_02
  rotate: false
  xy: 125, 221
  size: 24, 23
  orig: 29, 27
  offset: 3, 2
  index: -1
beer_04
  rotate: false
  xy: 1, 241
  size: 12, 14
  orig: 16, 14
  offset: 2, 0
  index: -1
beer_01
  rotate: false
  xy: 97, 221
  size: 26, 23
  orig: 30, 26
  offset: 1, 1
  index: -1
beer_03
  rotate: false
  xy: 76, 233
  size: 17, 17
  orig: 19, 18
  offset: 1, 1
  index: -1
blue01
  rotate: false
  xy: 97, 159
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
blue03
  rotate: false
  xy: 76, 91
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
blue02
  rotate: false
  xy: 1, 166
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
pink01
  rotate: false
  xy: 97, 190
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
pink03
  rotate: false
  xy: 83, 1
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
pink02
  rotate: false
  xy: 1, 91
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
