
hd_qp_meigui01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flower1
  rotate: false
  xy: 418, 121
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 74, 6
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 341, 169
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 2, 69
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 2, 157
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 177, 169
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 2, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 478, 148
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 88, 69
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
rose
  rotate: false
  xy: 259, 169
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
rose2
  rotate: false
  xy: 89, 161
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 418, 181
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
